<!DOCTYPE html>
<head>
    <title>iframe-BB</title>
    <script>
        function init() { // 배경색과 글자색 초기화
            var obj = document.getElementById('body');
            obj.style.background = 'black';
            obj.style.color = 'greenyellow';
            obj.style.border = 'thin solid greenyellow';
        }
    </script>
    <style>
        #body{
            -ms-overflow-style: none;
        }
 
        ::-webkit-scrollbar {
            display: none;
        }
        hr{
            border: 2px solid greenyellow;
            background-color: greenyellow;
        }
        .description {
            background-color: rgb(38, 38, 38);
            padding: 10px;
            margin: 20px;
        }
        .description-box {
            background-color: rgb(38, 38, 38);
            color: rgb(184, 246, 90);
            padding: 10px;
            margin-right: 90px;
            margin-top:10px;
            margin-bottom:10px;
        }
        table {
            text-align: center;
            border-collapse: collapse;
            margin: 10px;
        }
        img {
            margin-left: 20px;
        }
        span {
            background-color: yellowgreen;
            color: black;
            line-height: 30px;
        }
        .realize-font{
            font-size: 13px;
            line-height: 2em;
        }
        code {
            display: block;
            background-color: rgb(38, 38, 38);
            margin:10px;
            margin-right:90px;
            border-radius: 10px;
            padding: 10px;
        }
        button {
            border: 1px solid greenyellow;
            background-color: black;
            color: greenyellow;
        }
    </style>
</head>
<body id="body" onload="init()">    
    <hr>
    <h3>Boss Beat</h3>
    <hr style="border: 1px solid greenyellow">
    <div class="description">
        개인으로 진행한 텀프로젝트 <br>
        유니티 엔진을 사용하여 VR게임을 제작함
        추가 정보 파일 다운로드 : <a href="/portfolio/BB-summary.docx" download><button type="button">Download</button></a>
    </div>
    <div>
        <ul>
            <li>프로젝트 설명
                <ul>
                    <div class="description-box">
                        보스의 공격을 피하며 총으로 보스를 공격하는 1인칭 슈팅게임<br>
                        총으로 공격시 좌측아래 원의 타이밍에 맞춰 총을 발사하면 총알 데미지에 보너스를 줌
                    </div>
                </ul>
            </li>
            <li>조작키 및 구현내용 설명
                <table bordercolor="greenyellow" border="3">
                    <th>조작키</th><th>구현내용</th>
                    <tr>
                        <td>머리를 좌우로 기울임</td><td>부채꼴 호의 경로를 따라 좌우로 움직임</td>
                    </tr>
                    <tr>
                        <td>카드보드의 터치</td><td>해당 기능을 통해 총 발사</td>
                    </tr>
                </table>
            </li>
            <li>담당한 부분
                <ul>
                    <li>모델링 사운드를 제외한 모든 것들을 담당함</li>
                </ul>
            </li>
            <li>프로젝트 결과
                <dl>
                    <img src="img_html_folder/bb1.jpg" alt="." width="500" height="400">
                </dl>
                <dl>
                    <img src="img_html_folder/bb2.jpg" alt="." width="500" height="400">
                </dl>
            </li>
            <li>프로젝트를 진행하면서 느낀 점
                <ul>
                    <li>어려웠던 점
                        <ol>
                            <li><span><b>기량이 정체된 것을 느낌</b></span> ← 강의에서 배운 내용을 최대한 활용하려 했지만, 기대보다 결과가 안좋았음</li>
                            <li><span><b>혼자서 감당해야하는 작업량</b></span> ← 이번 개인 프로젝트를 진행하며, 혼자서 모든 업무를 담당하는 것이 얼마나 시간이 많이 걸리고 힘든지 알게됨</li>
                        </ol>
                    </li>
                    <li>깨달은 점
                        <div class="description-box">
                            <ol class="realize-font">
                                <li>현재 수준에서 만족하는 것이 아니라, 인터넷을 찾아보던가 다른 활동에 참여하면서 게임 개발 기량을 늘려야함</li>
                                <li>혼자서 모든 것을 해보는 것은 좋은 경험이긴 하지만, 기회가 된다면 팀과 함께 프로젝트를 진행하면서 소통능력과 협업능력을 늘려야함</li>
                            </ol>
                        </div>
                    </li>
                    <li>새롭게 알게된 점
                        <code>
                            if (nodeTimer >= 60.0d/stdBPM)
                            {
                                nodeTimer -= 60.0d/stdBPM;
                            }
                        </code>
                        <ul>
                            <li>유니티 엔진의 특성상 매번 일정한 시간에 맞춰 시간을 초기화 할때마다 작은 오차가 발생함</li>
                            <li>그 오차시간을 구한 다음 빼줌으로서 오차를 없애줌</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <hr>
</body>